MONGODB_URI = "mongodb+srv://ishansawai121:Hulk8466@cluster0.wgts0ta.mongodb.net"
JWT_SECRET = "Xannyisthebest"
API_KEY = "5af7ce71917edf872476cca0fa693f072b17569f0aa4708cf53b32f41e7fa068da3c75e03657b0430c609458a890845f"
RAZORPAY_KEY_ID = "rzp_test_R8NYkMvXHsBCFH"
RAZORPAY_KEY_SECRET = "zZ31lMx2ncVO3BOYkZrGX8OP"
CURRENCY = "INR"